<html>
<head>
<meta charset = "UTF-8">
<title>Галлерея</title>
</head>

<style>
.navbar {
  position: fixed;
  top: 0%;
  left: 5%;
  width: 100%;
  height:50 px;
  background: rgba(0, 0, 0, 0.0); 
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.gallery {
position: relative;
top:80px;
display:grid;
grid-template-columns: repeat(8,1ft);
grid-template-rows: repeat(8, 5vw);
grid-gap: 5px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}







.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}
.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}
.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}
.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
body { 
    background: url("fom.jpeg") no-repeat center fixed; 
    background-size:cover;
}
</style>
<div class = "navbar">
<a href ="main1.html">NEW YEAR</a>
<a href="contact.html">CONTACT</a>
<a href="snegovik.html">GALLERY</a>
</div>
<div class = "gallery">
<figure class="gallery__item gallery__item--1">
    <img src="1.jpg" class="gallery__img" alt="Image 1">
  </figure>
  <figure class="gallery__item gallery__item--2">
    <img src="2.jpg" class="gallery__img" alt="Image 2">
  </figure>
  <figure class="gallery__item gallery__item--3">
    <img src="3.jpg" class="gallery__img" alt="Image 3">
  </figure>
  <figure class="gallery__item gallery__item--4">
    <img src="4.jpg" class="gallery__img" alt="Image 4">
  </figure>
  <figure class="gallery__item gallery__item--5">
    <img src="5.jpg" class="gallery__img" alt="Image 5">
  </figure>
  <figure class="gallery__item gallery__item--6">
    <img src="6.jpg" class="gallery__img" alt="Image 6">
	</figure>
	
</div>

</html>