<html>
<head>
<meta charset = "UTF-8">
<title>Главная</title>
</head>
<style>
.navbar {
  position: fixed;
  top: 0%;
  left: 5%;
  width: 100%;
  height:50 px;
  background: rgba(0, 0, 0, 0.0); 
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


body { 
    background: url("main.gif") no-repeat center fixed; 
    background-size:cover;
}
.NewYear {
  position: absolute;
  top: 50%;
  left: 35%;
   text-align: left;
  color: white;
  
  font-size: 30px;
}
</style>
<div class = "navbar">
<a href ="main1.html">NEW YEAR</a>
<a href="contact.html">CONTACT</a>
<a href="gallery.html">GALLERY</a>
</div>
<div class ="NewYear">
<h1>Happy New Year!!!</h1>
<p>New Year’s Day, a happy day!<br>
We are glad and want to play.<br>
We all dance and sing and say:<br>
“Welcome! Welcome! New Year’s Day!”<br>
</p>
</div>
</html>